.card-container {
    margin: 30px 0;
}
.button {
    padding: 5px 10px;
    background-color: rgb(164, 179, 196);
    border: 1px solid #000;
    cursor: pointer;
}
.button:hover {
    background-color: rgb(96, 121, 151);
}
