.repo {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 5px;
    border: 2px solid rgb(123, 123, 216);
    &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        &-name a {
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }
        &-name a:hover {
            color: rgb(65, 65, 177);
        }
    }
    &-last-commit {
        margin-bottom: 10px;
        color: rgb(85, 83, 83);
    }
    &-url {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    &-url:hover {
        text-decoration: underline;
    }
}
