.search {
    display: flex;
    margin: 10px 0;
    &-input {
        width: 100%;
        padding: 5px;
    }
    &-button {
        padding: 5px;
    }
}

.fetching {
    width: 100px;
    height: 100px;
    margin: 30vh auto;
    border: 2px dashed rgb(175, 11, 11);
    border-radius: 100%;
    animation-name: search-fetching;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes search-fetching {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg) scale(1.5);
    }
}
